 <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            
            <!-- Contenuto Centrale -->
            <div class="mx-auto">
                <form class="d-flex">
                    <!-- Campo di Input per l'Email -->
                    <input class="form-control me-2" type="email" placeholder="Inserisci la tua email" aria-label="Email">
                    <!-- Pulsante di Iscrizione -->
                    <button class="btn btn-primary" type="submit">Iscriviti alla newsletter</button>
                </form>
            </div>

            <!-- Pulsante per il Toggle della Navbar su Schermi Ridotti -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>